<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sjr-cf-nBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rX-tF-Ram">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sAd-M2-y1F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ufV-ir-LJh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.33505308630000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpy-S6-tRh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="123"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="4Yq-Iq-VEK">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sjr-cf-nBA" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqi-sg-cUg"/>
                        <viewControllerLayoutGuide type="bottom" id="oHh-nG-okE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3j-1q-BqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-g4-alK">
                                <rect key="frame" x="164.5" y="30" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="sjr-cf-nBA" eventType="touchUpInside" id="2Ej-4a-hqi"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-m9-bap">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-KU-gRM">
                                        <rect key="frame" x="0.0" y="0.0" width="740" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-Ew-v3o">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="klj-XP-C2N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-0z-Mgc">
                                                <rect key="frame" x="250" y="-0.5" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="11l-Gl-FiR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-Ez-iuP">
                                                <rect key="frame" x="500" y="-0.5" width="240" height="240"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.93333333330000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2JK-I1-SWh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xnF-Ez-iuP" secondAttribute="bottom" id="7eR-oE-RaZ"/>
                                            <constraint firstItem="KZ4-Ew-v3o" firstAttribute="top" secondItem="gw7-KU-gRM" secondAttribute="top" id="OZS-A0-Awp"/>
                                            <constraint firstItem="8iU-0z-Mgc" firstAttribute="top" secondItem="gw7-KU-gRM" secondAttribute="top" id="TtR-7i-OzU"/>
                                            <constraint firstItem="xnF-Ez-iuP" firstAttribute="top" secondItem="gw7-KU-gRM" secondAttribute="top" id="VBd-OQ-J5x"/>
                                            <constraint firstAttribute="trailing" secondItem="xnF-Ez-iuP" secondAttribute="trailing" id="cAo-Tb-mcC"/>
                                            <constraint firstAttribute="bottom" secondItem="KZ4-Ew-v3o" secondAttribute="bottom" id="d7D-tW-9GS"/>
                                            <constraint firstItem="KZ4-Ew-v3o" firstAttribute="leading" secondItem="gw7-KU-gRM" secondAttribute="leading" id="eSe-G1-DHk"/>
                                            <constraint firstItem="xnF-Ez-iuP" firstAttribute="leading" secondItem="8iU-0z-Mgc" secondAttribute="trailing" constant="10" id="j2E-fC-1q7"/>
                                            <constraint firstItem="8iU-0z-Mgc" firstAttribute="leading" secondItem="KZ4-Ew-v3o" secondAttribute="trailing" constant="10" id="mz5-0v-z5U"/>
                                            <constraint firstAttribute="bottom" secondItem="8iU-0z-Mgc" secondAttribute="bottom" id="pai-bn-XXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gw7-KU-gRM" firstAttribute="leading" secondItem="NsN-m9-bap" secondAttribute="leading" id="DYO-JN-yxc"/>
                                    <constraint firstItem="gw7-KU-gRM" firstAttribute="height" secondItem="NsN-m9-bap" secondAttribute="height" id="DoB-N0-Mox"/>
                                    <constraint firstAttribute="height" constant="240" id="KL3-Il-XcP"/>
                                    <constraint firstAttribute="bottom" secondItem="gw7-KU-gRM" secondAttribute="bottom" id="NdL-qw-cd0"/>
                                    <constraint firstAttribute="trailing" secondItem="gw7-KU-gRM" secondAttribute="trailing" id="iGD-O4-Pyn"/>
                                    <constraint firstItem="gw7-KU-gRM" firstAttribute="top" secondItem="NsN-m9-bap" secondAttribute="top" id="lBF-ab-sgF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NsN-m9-bap" secondAttribute="trailing" id="3z2-pq-ZeK"/>
                            <constraint firstItem="NsN-m9-bap" firstAttribute="leading" secondItem="i3j-1q-BqP" secondAttribute="leading" id="MHc-Hr-cbN"/>
                            <constraint firstItem="NsN-m9-bap" firstAttribute="centerY" secondItem="i3j-1q-BqP" secondAttribute="centerY" id="UrS-eB-k5l"/>
                            <constraint firstItem="tJE-g4-alK" firstAttribute="centerX" secondItem="i3j-1q-BqP" secondAttribute="centerX" id="eqf-Nw-Bis"/>
                            <constraint firstItem="tJE-g4-alK" firstAttribute="top" secondItem="i3j-1q-BqP" secondAttribute="top" constant="30" id="l7X-Ng-ft6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="gw7-KU-gRM" id="3F9-eN-Rhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCa-MZ-K1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAq-87-Ndi">
            <objects>
                <navigationController id="mDk-VV-TEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="RLo-QF-YLl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSt-W2-XSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNe-HS-MoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="123"/>
        </scene>
    </scenes>
</document>
